<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Countdown</title>

<!-- main fail - no konfig,basic function -->
<script src="timer.min.js"></script>

<!-- config fail -->
<script src="config.js"></script>


</head>
<body>

Таймер:<br />

<div style="background-color: black;">


	<script >

/*

				this is no work
*/


// if  (l.type.params.days && l.type.params.hours && l.type.params.minutes == 0  ) {
// 	let text = 'end ';
// 	document.write("<div id='ti"  + "' style='min-width:156px;height:156px;'>" ${text} "</div>");
// }

	</script>

</div>


</body>
</html>


